{
  "projects": {
    "my-ionic-client": {
      "name": "my-ionic-client",
      "integrations": {
        "cordova": {
          "root": "integrations/my-ionic-client/cordova"
        }
      },
      "type": "angular",
      "root": "my-ionic-client"
    }
  },
  "defaultProject": "my-ionic-client"
}
