{
  "projects": {
    "root-app": {
      "name": "root-app",
      "integrations": {},
      "type": "angular"
    },
    "second": {
      "name": "second",
      "integrations": {},
      "type": "angular",
      "root": "projects/second"
    }
  }
}
